{
   "compilerOptions": {
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "lib",
      "removeComments": false,
      "declaration": true
   },
   "exclude": ["lib/**/*.test.ts"]
}
