{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Jest | Test",
         "type": "npm",
         "script": "test",
         "group": {
            "kind": "test",
            "isDefault": true
         },
         "problemMatcher": []
      },
      {
         "label": "TypeScript | Watch",
         "type": "typescript",
         "tsconfig": "tsconfig.json",
         "option": "watch",
         "problemMatcher": ["$tsc-watch"],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      }
   ]
}
